\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Activity of Sugar}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for sugar solution concentrations with mass measured in grams, volume measured in milileters, and concentration measured in grams per milileter.}}{1}{}}
\newlabel{tab:solution_concentration}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the diameters of each beaker size in milimeters for later use in path length plots.}}{1}{}}
\newlabel{tab:beaker_diameters}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the no beaker, small beaker, medium beaker, and large beaker without water. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{2}{}}
\newlabel{tab:no_water}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the small beaker, medium beaker, and large beaker water. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{2}{}}
\newlabel{tab:water}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 1. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{3}{}}
\newlabel{tab:solution1}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 2. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{3}{}}
\newlabel{tab:solution2}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 3. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{4}{}}
\newlabel{tab:solution3}{{7}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 4. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{4}{}}
\newlabel{tab:solution4}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with no water. Here, the polarization is measured in degrees and the intensity is measured in arbitrary units.}}{5}{}}
\newlabel{fig:no_water}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with water. Here, the polarization is measured in degrees and the intensity is measured in arbitrary units.}}{5}{}}
\newlabel{fig:water}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 1. Here, the polarization is measured in degrees and the intensity is measured in arbitrary units.}}{5}{}}
\newlabel{fig:solution1}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 2. Here, the polarization is measured in degrees and the intensity is measured in arbitrary units.}}{5}{}}
\newlabel{fig:solution2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 3. Here, the polarization is measured in degrees and the intensity is measured in arbitrary units.}}{6}{}}
\newlabel{fig:solution3}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 4. Here, the polarization is measured in degrees and the intensity is measured in arbitrary units.}}{6}{}}
\newlabel{fig:solution4}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This graph shows the phase shifts for the large beaker.}}{6}{}}
\newlabel{fig:large_beaker_phase_shifts}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase shifts for medium beaker.}}{6}{}}
\newlabel{fig:medium_beaker_phase_shifts}{{8}{6}{}{}{}}
\bibdata{mainNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase shifts for small beaker.}}{7}{}}
\newlabel{fig:small_beaker_phase_shifts}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure encapsulates the phase shift in radians as a function of both concentration in grams per milileter and the path length in milimeters, where the horizontal axis is the product of the concentration and path length values.}}{7}{}}
\newlabel{fig:concentration_times_diameter_phase_shifts}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
