\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Activity of Sugar}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces No beaker with no water}}{2}{}}
\newlabel{tab:no_beaker_no_water}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Small beaker with no water}}{2}{}}
\newlabel{tab:small_beaker_no_water}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Medium beaker with no water}}{2}{}}
\newlabel{tab:medium_beaker_no_water}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Large beaker with no water}}{2}{}}
\newlabel{tab:large_beaker_no_water}{{IV}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Large beaker with water}}{2}{}}
\newlabel{tab:lrg_beaker_water}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Medium beaker with water}}{3}{}}
\newlabel{tab:medium_beaker_with_water}{{VI}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Large beaker with water}}{3}{}}
\newlabel{tab:large_beaker_with_water}{{VII}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Small beaker with Solution 1}}{3}{}}
\newlabel{tab:small_beaker_solution1}{{VIII}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Medium beaker with Solution 1}}{3}{}}
\newlabel{tab:medium_beaker_solution1}{{IX}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{3}{}}
\citation{*}
\bibdata{mainNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Large beaker with Solution 1}}{4}{}}
\newlabel{tab:large_beaker_solution1}{{X}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Medium beaker with Solution 2}}{4}{}}
\newlabel{tab:medium_beaker_solution2}{{XI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{4}{}}
\newlabel{app:subsec}{{B\,1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{4}{}}
\newlabel{appa}{{B2a}{4}{}{}{}}
\newlabel{appb}{{B2b}{4}{}{}{}}
\newlabel{appc}{{B2c}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Large beaker with Solution 2}}{5}{}}
\newlabel{tab:large_beaker_solution2}{{XII}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Small beaker with Solution 2}}{5}{}}
\newlabel{tab:small_beaker_solution2}{{XIII}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Small beaker with Solution 3}}{5}{}}
\newlabel{tab:small_beaker_solution3}{{XIV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Medium beaker with Solution 3}}{5}{}}
\newlabel{tab:medium_beaker_solution3}{{XV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Large beaker with Solution 3}}{5}{}}
\newlabel{tab:large_beaker_solution3}{{XVI}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Small beaker with Solution 4}}{6}{}}
\newlabel{tab:small_beaker_solution4}{{XVII}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Medium beaker with Solution 4}}{6}{}}
\newlabel{tab:medium_beaker_solution4}{{XVIII}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
