\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Activity of Sugar}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table shows the intensity of light exiting the second polarizer for no beaker. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{1}{}}
\newlabel{tab:no_beaker_no_water}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This table shows the intensity of light exiting the second polarizer for small beaker with no water. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{1}{}}
\newlabel{tab:small_beaker_no_water}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This table shows the intensity of light exiting the second polarizer for medium beaker with no water. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{2}{}}
\newlabel{tab:medium_beaker_no_water}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces This table shows the intensity of light exiting the second polarizer for large beaker with no water. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{2}{}}
\newlabel{tab:large_beaker_no_water}{{IV}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces This table shows the intensity of light exiting the second polarizer for small beaker with water. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{2}{}}
\newlabel{tab:small_beaker_water}{{V}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces This table shows the intensity of light exiting the second polarizer for medium beaker with water. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{2}{}}
\newlabel{tab:medium_beaker_with_water}{{VI}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces This table shows the intensity of light exiting the second polarizer for large beaker with water. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{2}{}}
\newlabel{tab:large_beaker_with_water}{{VII}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces This table shows the intensity of light exiting the second polarizer for small beaker with Solution 1. The polarization of the first polarizer was varied from 100 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{2}{}}
\newlabel{tab:small_beaker_solution1}{{VIII}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces This table shows the intensity of light exiting the second polarizer for medium beaker with Solution 1. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{3}{}}
\newlabel{tab:medium_beaker_solution1}{{IX}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces This table shows the intensity of light exiting the second polarizer for large beaker with Solution 1. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{3}{}}
\newlabel{tab:large_beaker_solution1}{{X}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces This table shows the intensity of light exiting the second polarizer for small beaker with Solution 2. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{3}{}}
\newlabel{tab:small_beaker_solution2}{{XI}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces This table shows the intensity of light exiting the second polarizer for medium beaker with Solution 2. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{3}{}}
\newlabel{tab:medium_beaker_solution2}{{XII}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces This table shows the intensity of light exiting the second polarizer for large beaker with Solution 2. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{3}{}}
\newlabel{tab:large_beaker_solution2}{{XIII}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces This table shows the intensity of light exiting the second polarizer for small beaker with Solution 3. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{3}{}}
\newlabel{tab:small_beaker_solution3}{{XIV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces This table shows the intensity of light exiting the second polarizer for medium beaker with Solution 3. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{4}{}}
\newlabel{tab:medium_beaker_solution3}{{XV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces This table shows the intensity of light exiting the second polarizer for large beaker with Solution 3. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{4}{}}
\newlabel{tab:large_beaker_solution3}{{XVI}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces This table shows the intensity of light exiting the second polarizer for small beaker with Solution 4. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{4}{}}
\newlabel{tab:small_beaker_solution4}{{XVII}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces This table shows the intensity of light exiting the second polarizer for medium beaker with Solution 4. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{4}{}}
\newlabel{tab:medium_beaker_solution4}{{XVIII}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces This table shows the intensity of light exiting the second polarizer for large beaker with Solution 4. The polarization of the first polarizer was varied from 90 to 0 degrees. The intensity of light exiting the second polarizer was measured by the photometer and recorded in arbitrary units. Lastly, the uncertainty in the intensity of light exiting the second polarizer was also recorded in arbitrary units.}}{4}{}}
\newlabel{tab:large_beaker_solution4}{{XIX}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with no water.}}{5}{}}
\newlabel{fig:no_water}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with water.}}{5}{}}
\newlabel{fig:water}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 1.}}{5}{}}
\newlabel{fig:solution1}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 2.}}{5}{}}
\newlabel{fig:solution2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 3.}}{6}{}}
\newlabel{fig:solution3}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 4.}}{6}{}}
\newlabel{fig:solution4}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This graph shows the phase shifts for large beaker.}}{6}{}}
\newlabel{fig:large_beaker_phase_shifts}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase shifts for medium beaker.}}{6}{}}
\newlabel{fig:medium_beaker_phase_shifts}{{8}{6}{}{}{}}
\bibdata{mainNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase shifts for small beaker.}}{7}{}}
\newlabel{fig:small_beaker_phase_shifts}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
