\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Activity of Sugar}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No water: }}{2}{}}
\newlabel{tab:no_water}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water}}{2}{}}
\newlabel{tab:water}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution 1}}{3}{}}
\newlabel{tab:solution1}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution 2}}{3}{}}
\newlabel{tab:solution2}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solution 3}}{4}{}}
\newlabel{tab:solution3}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solution 4}}{4}{}}
\newlabel{tab:solution4}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with no water.}}{4}{}}
\newlabel{fig:no_water}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with water.}}{5}{}}
\newlabel{fig:water}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 1.}}{5}{}}
\newlabel{fig:solution1}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 2.}}{5}{}}
\newlabel{fig:solution2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 3.}}{5}{}}
\newlabel{fig:solution3}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 4.}}{6}{}}
\newlabel{fig:solution4}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This graph shows the phase shifts for large beaker.}}{6}{}}
\newlabel{fig:large_beaker_phase_shifts}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase shifts for medium beaker.}}{6}{}}
\newlabel{fig:medium_beaker_phase_shifts}{{8}{6}{}{}{}}
\bibdata{mainNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase shifts for small beaker.}}{7}{}}
\newlabel{fig:small_beaker_phase_shifts}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
