\relax 
\citation{Firsdausi2018}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Optical Activity of Sugar}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic setup for measurements of both the polarization angle and intensity of light. The incident light enters the variable polarizer, refracts through the beaker, exits the constant polarizer, and finally is captured by the fiber optic cable, depositing a signal to the photometer.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the no beaker, small beaker, medium beaker, and large beaker without water. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{2}{}}
\newlabel{no_water_table}{{1}{2}{}{}{}}
\newlabel{no_water_table@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with no water. The polarization was measured in degrees and the intensity was measured in arbitrary units.}}{3}{}}
\newlabel{no_water_figure}{{2}{3}{}{}{}}
\newlabel{no_water_figure@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with water. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{3}{}}
\newlabel{water_table}{{2}{3}{}{}{}}
\newlabel{water_table@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with water. The polarization was measured in degrees and the intensity was measured in arbitrary units.}}{3}{}}
\newlabel{water_figure}{{3}{3}{}{}{}}
\newlabel{water_figure@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 1. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{3}{}}
\newlabel{solution1_table}{{3}{3}{}{}{}}
\newlabel{solution1_table@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 1. The polarization was measured in degrees and was intensity is measured in arbitrary units.}}{4}{}}
\newlabel{solution1_figure}{{4}{4}{}{}{}}
\newlabel{solution1_figure@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 2. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{4}{}}
\newlabel{solution2_table}{{4}{4}{}{}{}}
\newlabel{solution2_table@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 2. The polarization was measured in degrees and the intensity was measured in arbitrary units.}}{4}{}}
\newlabel{solution2_figure}{{5}{4}{}{}{}}
\newlabel{solution2_figure@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 3. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{4}{}}
\newlabel{solution3_table}{{5}{4}{}{}{}}
\newlabel{solution3_table@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 3. The polarization was measured in degrees and the intensity was measured in arbitrary units.}}{5}{}}
\newlabel{solution3_figure}{{6}{5}{}{}{}}
\newlabel{solution3_figure@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for the small beaker, medium beaker, and large beaker with solution 4. The polarization was measured in degrees, and both intensity and intensity error were measured in arbitrary units.}}{5}{}}
\newlabel{solution4_table}{{6}{5}{}{}{}}
\newlabel{solution4_table@cref}{{[table][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity vs. Polarization for varying beaker sizes with solution 4. The polarization was measured in degrees and the intensity was measured in arbitrary units.}}{5}{}}
\newlabel{solution4_figure}{{7}{5}{}{}{}}
\newlabel{solution4_figure@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example graph of the intensity versus polarization angle plot for solution 4 in the small beaker to show how phase shift values were determined.}}{5}{}}
\newlabel{solution4_small_beaker_fit_figure}{{8}{5}{}{}{}}
\newlabel{solution4_small_beaker_fit_figure@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase shift in radians versus concentration in grams per milliliter for the large beaker.}}{6}{}}
\newlabel{large_beaker_phase_shifts_figure}{{9}{6}{}{}{}}
\newlabel{large_beaker_phase_shifts_figure@cref}{{[figure][9][]9}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase shift in radians versus concentration in grams per milliliter for the medium beaker.}}{6}{}}
\newlabel{medium_beaker_phase_shifts_figure}{{10}{6}{}{}{}}
\newlabel{medium_beaker_phase_shifts_figure@cref}{{[figure][10][]10}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase shift in radians versus concentration in grams per milliliter for the small beaker.}}{6}{}}
\newlabel{small_beaker_phase_shifts_figure}{{11}{6}{}{}{}}
\newlabel{small_beaker_phase_shifts_figure@cref}{{[figure][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure encapsulates the phase shift in radians as a function of both concentration in grams per milliliter and the path length in millimeters, where the horizontal axis is the product of the concentration and path length values.}}{6}{}}
\newlabel{concentration_times_diameter_phase_shifts_figure}{{12}{6}{}{}{}}
\newlabel{concentration_times_diameter_phase_shifts_figure@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Raw data for sugar solution concentrations with mass measured in grams, volume measured in mililiters, and concentration measured in grams per milileter.}}{6}{}}
\newlabel{solution_concentration_table}{{7}{6}{}{}{}}
\newlabel{solution_concentration_table@cref}{{[table][7][]7}{[1][6][]6}}
\citation{Firsdausi2018}
\citation{*}
\bibdata{mainNotes,main}
\bibcite{Firsdausi2018}{{1}{2018}{{Firdausi\ \emph  {et~al.}}}{{Firdausi, Sugito,\ and\ Putri}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Raw data for the diameters (representing path length) of each beaker size in milimeters.}}{7}{}}
\newlabel{beaker_diameters_table}{{8}{7}{}{}{}}
\newlabel{beaker_diameters_table@cref}{{[table][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
\newlabel{LastBibItem@cref}{{}{[1][7][]7}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
